<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <f:entry title="${%statsdHost}" field="statsdHost">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%port}" field="port">
      <f:textbox/>
  </f:entry>
  <f:entry title="${%tags}" field="tags">
    <f:repeatableHeteroProperty field="tags" hasHeader="true"/>
  </f:entry>
  <f:entry title="${%prefixFilters}" field="prefixFilters">
    <f:repeatableHeteroProperty field="prefixFilters" hasHeader="false"/>
  </f:entry>
  <f:validateButton title="${%testConnectivity}" progress="${%testing}" method="testUdpEndpoint" with="statsdHost,port" />
</j:jelly>